# Wed May 01 17:39:12 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@W: FX1039 :"c:\programdata\userdatafolders\s-1-5-21-2723846591-3728122270-775204260-1009\my files\home folder\lab2-b2aguirr\buart.v":183:2:183:7|User-specified initial value defined for instance buart._rx.hh[1:0] is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

@N: MO231 :"c:\programdata\userdatafolders\s-1-5-21-2723846591-3728122270-775204260-1009\my files\home folder\lab2-b2aguirr\buart.v":183:2:183:7|Found counter in view:work.rxuart(verilog) instance bitcount[4:0] 
@N: BN362 :"c:\programdata\userdatafolders\s-1-5-21-2723846591-3728122270-775204260-1009\my files\home folder\lab2-b2aguirr\latticehx1k.v":272:3:272:8|Removing sequential instance Gl_r1[4] (in view: work.Glue_Lab2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\programdata\userdatafolders\s-1-5-21-2723846591-3728122270-775204260-1009\my files\home folder\lab2-b2aguirr\latticehx1k.v":272:3:272:8|Removing sequential instance Gl_r1[5] (in view: work.Glue_Lab2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\programdata\userdatafolders\s-1-5-21-2723846591-3728122270-775204260-1009\my files\home folder\lab2-b2aguirr\latticehx1k.v":272:3:272:8|Removing sequential instance Gl_r1[6] (in view: work.Glue_Lab2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\programdata\userdatafolders\s-1-5-21-2723846591-3728122270-775204260-1009\my files\home folder\lab2-b2aguirr\latticehx1k.v":272:3:272:8|Removing sequential instance Gl_r1[7] (in view: work.Glue_Lab2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\programdata\userdatafolders\s-1-5-21-2723846591-3728122270-775204260-1009\my files\home folder\lab2-b2aguirr\latticehx1k.v":272:3:272:8|Removing sequential instance Gl_r2[4] (in view: work.Glue_Lab2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\programdata\userdatafolders\s-1-5-21-2723846591-3728122270-775204260-1009\my files\home folder\lab2-b2aguirr\latticehx1k.v":272:3:272:8|Removing sequential instance Gl_r2[5] (in view: work.Glue_Lab2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\programdata\userdatafolders\s-1-5-21-2723846591-3728122270-775204260-1009\my files\home folder\lab2-b2aguirr\latticehx1k.v":272:3:272:8|Removing sequential instance Gl_r2[6] (in view: work.Glue_Lab2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\programdata\userdatafolders\s-1-5-21-2723846591-3728122270-775204260-1009\my files\home folder\lab2-b2aguirr\latticehx1k.v":272:3:272:8|Removing sequential instance Gl_r2[7] (in view: work.Glue_Lab2(verilog)) because it does not drive other instances.
@N: MO231 :"c:\programdata\userdatafolders\s-1-5-21-2723846591-3728122270-775204260-1009\my files\home folder\lab2-b2aguirr\latticehx1k.v":306:3:306:8|Found counter in view:work.Glue_Lab2(verilog) instance reset_count[4:0] 
Encoding state machine state[3:0] (in view: work.gl_fsm(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\programdata\userdatafolders\s-1-5-21-2723846591-3728122270-775204260-1009\my files\home folder\lab2-b2aguirr\latticehx1k.v":166:3:166:8|There are no possible illegal states for state machine state[3:0] (in view: work.gl_fsm(verilog)); safe FSM implementation is not required.

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

@N: BN362 :"c:\programdata\userdatafolders\s-1-5-21-2723846591-3728122270-775204260-1009\my files\home folder\lab2-b2aguirr\latticehx1k.v":297:3:297:8|Removing sequential instance Glue_Lab2.Gl_tx_data[7] (in view: work.latticehx1k(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@N: BN362 :"c:\programdata\userdatafolders\s-1-5-21-2723846591-3728122270-775204260-1009\my files\home folder\lab2-b2aguirr\latticehx1k.v":272:3:272:8|Removing sequential instance Glue_Lab2.Gl_Op[4] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\programdata\userdatafolders\s-1-5-21-2723846591-3728122270-775204260-1009\my files\home folder\lab2-b2aguirr\latticehx1k.v":272:3:272:8|Removing sequential instance Glue_Lab2.Gl_Op[6] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\programdata\userdatafolders\s-1-5-21-2723846591-3728122270-775204260-1009\my files\home folder\lab2-b2aguirr\latticehx1k.v":272:3:272:8|Removing sequential instance Glue_Lab2.Gl_Op[7] (in view: work.latticehx1k(verilog)) because it does not drive other instances.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 135MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 140MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -2.54ns		 141 /        76
   2		0h:00m:00s		    -2.54ns		 141 /        76
@N: FX271 :"c:\programdata\userdatafolders\s-1-5-21-2723846591-3728122270-775204260-1009\my files\home folder\lab2-b2aguirr\buart.v":183:2:183:7|Replicating instance buart._rx.shifter[4] (in view: work.latticehx1k(verilog)) with 10 loads 1 time to improve timing.
@N: FX271 :"c:\programdata\userdatafolders\s-1-5-21-2723846591-3728122270-775204260-1009\my files\home folder\lab2-b2aguirr\latticehx1k.v":272:3:272:8|Replicating instance Glue_Lab2.Gl_r2[2] (in view: work.latticehx1k(verilog)) with 16 loads 2 times to improve timing.
@N: FX271 :"c:\programdata\userdatafolders\s-1-5-21-2723846591-3728122270-775204260-1009\my files\home folder\lab2-b2aguirr\latticehx1k.v":272:3:272:8|Replicating instance Glue_Lab2.Gl_r1[2] (in view: work.latticehx1k(verilog)) with 16 loads 2 times to improve timing.
@N: FX271 :"c:\programdata\userdatafolders\s-1-5-21-2723846591-3728122270-775204260-1009\my files\home folder\lab2-b2aguirr\latticehx1k.v":272:3:272:8|Replicating instance Glue_Lab2.Gl_r2[0] (in view: work.latticehx1k(verilog)) with 10 loads 1 time to improve timing.
@N: FX271 :"c:\programdata\userdatafolders\s-1-5-21-2723846591-3728122270-775204260-1009\my files\home folder\lab2-b2aguirr\latticehx1k.v":272:3:272:8|Replicating instance Glue_Lab2.Gl_r1[0] (in view: work.latticehx1k(verilog)) with 10 loads 1 time to improve timing.
@N: FX271 :"c:\programdata\userdatafolders\s-1-5-21-2723846591-3728122270-775204260-1009\my files\home folder\lab2-b2aguirr\buart.v":183:2:183:7|Replicating instance buart._rx.shifter[5] (in view: work.latticehx1k(verilog)) with 10 loads 1 time to improve timing.
Timing driven replication report
Added 8 Registers via timing driven replication
Added 0 LUTs via timing driven replication

   3		0h:00m:01s		    -2.54ns		 183 /        84
   4		0h:00m:01s		    -2.54ns		 185 /        84


   5		0h:00m:01s		    -1.14ns		 186 /        84
   6		0h:00m:01s		    -1.14ns		 187 /        84
@N: FX1017 :|SB_GB inserted on the net clk.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 141MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 141MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 85 clock pin(s) of sequential element(s)
0 instances converted, 85 sequential instances remain driven by gated/generated clocks

===================================================================================================== Gated/Generated Clocks =====================================================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance             Explanation                                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       ice_pll_inst        SB_PLL40_CORE          85         Glue_Lab2.Gl_r1_fast[0]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
==================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:01s; Memory used current: 114MB peak: 141MB)

Writing Analyst data base C:\ProgramData\UserDataFolders\S-1-5-21-2723846591-3728122270-775204260-1009\My Files\Home Folder\ICECUBE\lab2_140L\lab2_140L_Implmnt\synwork\lab2_140L_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:02s; Memory used current: 139MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\ProgramData\UserDataFolders\S-1-5-21-2723846591-3728122270-775204260-1009\My Files\Home Folder\ICECUBE\lab2_140L\lab2_140L_Implmnt\lab2_140L.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:02s; Memory used current: 140MB peak: 142MB)


Start final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:02s; Memory used current: 139MB peak: 142MB)

@W: MT420 |Found inferred clock latticehx1k|clk_in with period 9.61ns. Please declare a user-defined clock on object "p:clk_in"
@N: MT615 |Found clock latticehx1k|clk_derived_clock with period 9.61ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Wed May 01 17:39:20 2019
#


Top view:               latticehx1k
Requested Frequency:    104.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.697

                                  Requested     Estimated     Requested     Estimated                 Clock                                 Clock                
Starting Clock                    Frequency     Frequency     Period        Period        Slack       Type                                  Group                
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
latticehx1k|clk_derived_clock     104.0 MHz     88.4 MHz      9.614         11.311        -1.697      derived (from latticehx1k|clk_in)     Autoconstr_clkgroup_0
latticehx1k|clk_in                104.0 MHz     NA            9.614         NA            DCM/PLL     inferred                              Autoconstr_clkgroup_0
=================================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                       Ending                         |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------
latticehx1k|clk_derived_clock  latticehx1k|clk_derived_clock  |  9.614       -1.697  |  No paths    -      |  No paths    -      |  No paths    -    
=====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: latticehx1k|clk_derived_clock
====================================



Starting Points with Worst Slack
********************************

                              Starting                                                                  Arrival           
Instance                      Reference                         Type        Pin     Net                 Time        Slack 
                              Clock                                                                                       
--------------------------------------------------------------------------------------------------------------------------
buart._rx.bitcount[1]         latticehx1k|clk_derived_clock     SB_DFF      Q       bitcount[1]         0.540       -1.697
buart._rx.bitcount[2]         latticehx1k|clk_derived_clock     SB_DFF      Q       bitcount[2]         0.540       -1.648
buart._rx.bitcount[3]         latticehx1k|clk_derived_clock     SB_DFF      Q       bitcount[3]         0.540       -1.627
buart._rx.bitcount[4]         latticehx1k|clk_derived_clock     SB_DFF      Q       bitcount[4]         0.540       -1.563
buart._rx.shifter[0]          latticehx1k|clk_derived_clock     SB_DFFE     Q       bu_rx_data[0]       0.540       -1.563
buart._rx.shifter[1]          latticehx1k|clk_derived_clock     SB_DFFE     Q       bu_rx_data[1]       0.540       -1.514
buart._rx.shifter[2]          latticehx1k|clk_derived_clock     SB_DFFE     Q       bu_rx_data[2]       0.540       -1.493
buart._rx.shifter_fast[5]     latticehx1k|clk_derived_clock     SB_DFFE     Q       shifter_fast[5]     0.540       -1.430
buart._rx.bitcount[0]         latticehx1k|clk_derived_clock     SB_DFF      Q       bitcount[0]         0.540       0.074 
Glue_Lab2.Gl_r1[2]            latticehx1k|clk_derived_clock     SB_DFFE     Q       Gl_r1[2]            0.540       0.095 
==========================================================================================================================


Ending Points with Worst Slack
******************************

                              Starting                                                                 Required           
Instance                      Reference                         Type       Pin     Net                 Time         Slack 
                              Clock                                                                                       
--------------------------------------------------------------------------------------------------------------------------
buart._rx.bitcount[0]         latticehx1k|clk_derived_clock     SB_DFF     D       bitcount_0          9.509        -1.697
buart._rx.bitcount[1]         latticehx1k|clk_derived_clock     SB_DFF     D       bitcount_1          9.509        -1.697
buart._rx.bitcount[2]         latticehx1k|clk_derived_clock     SB_DFF     D       bitcount_2          9.509        -1.697
buart._rx.bitcount[3]         latticehx1k|clk_derived_clock     SB_DFF     D       bitcount_3          9.509        -1.697
buart._rx.bitcount[4]         latticehx1k|clk_derived_clock     SB_DFF     D       bitcount_4          9.509        -1.697
Glue_Lab2.gl_fsm.state[0]     latticehx1k|clk_derived_clock     SB_DFF     D       state_nss[0]        9.509        -1.563
Glue_Lab2.Gl_tx_data[0]       latticehx1k|clk_derived_clock     SB_DFF     D       Gl_tx_data_2[0]     9.509        0.074 
Glue_Lab2.Gl_tx_data[1]       latticehx1k|clk_derived_clock     SB_DFF     D       Gl_tx_data_2[1]     9.509        0.074 
Glue_Lab2.Gl_tx_data[2]       latticehx1k|clk_derived_clock     SB_DFF     D       Gl_tx_data_2[2]     9.509        0.074 
Glue_Lab2.Gl_tx_data[3]       latticehx1k|clk_derived_clock     SB_DFF     D       Gl_tx_data_2[3]     9.509        0.074 
==========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      9.614
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.509

    - Propagation time:                      11.206
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.697

    Number of logic level(s):                5
    Starting point:                          buart._rx.bitcount[1] / Q
    Ending point:                            buart._rx.bitcount[0] / D
    The start point is clocked by            latticehx1k|clk_derived_clock [rising] on pin C
    The end   point is clocked by            latticehx1k|clk_derived_clock [rising] on pin C

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                 Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
buart._rx.bitcount[1]                SB_DFF      Q        Out     0.540     0.540       -         
bitcount[1]                          Net         -        -       1.599     -           10        
buart._rx.bitcount_RNIMK771_0[4]     SB_LUT4     I0       In      -         2.139       -         
buart._rx.bitcount_RNIMK771_0[4]     SB_LUT4     O        Out     0.449     2.588       -         
bitcount_RNIMK771_0[4]               Net         -        -       1.371     -           1         
buart._rx.bitcount_RNI9F1H1[0]       SB_LUT4     I1       In      -         3.959       -         
buart._rx.bitcount_RNI9F1H1[0]       SB_LUT4     O        Out     0.400     4.359       -         
bu_rx_data_rdy                       Net         -        -       1.371     -           5         
buart._rx.bitcount_RNIIU223[0]       SB_LUT4     I0       In      -         5.729       -         
buart._rx.bitcount_RNIIU223[0]       SB_LUT4     O        Out     0.449     6.178       -         
N_29_0_i                             Net         -        -       1.371     -           5         
buart._rx.bitcount_RNO_0[0]          SB_LUT4     I2       In      -         7.549       -         
buart._rx.bitcount_RNO_0[0]          SB_LUT4     O        Out     0.379     7.928       -         
bitcount_lm[0]                       Net         -        -       1.371     -           1         
buart._rx.bitcount_RNO[0]            SB_LUT4     I1       In      -         9.299       -         
buart._rx.bitcount_RNO[0]            SB_LUT4     O        Out     0.400     9.699       -         
bitcount_0                           Net         -        -       1.507     -           1         
buart._rx.bitcount[0]                SB_DFF      D        In      -         11.206      -         
==================================================================================================
Total path delay (propagation time + setup) of 11.311 is 2.721(24.1%) logic and 8.590(75.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      9.614
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.509

    - Propagation time:                      11.206
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.697

    Number of logic level(s):                5
    Starting point:                          buart._rx.bitcount[1] / Q
    Ending point:                            buart._rx.bitcount[3] / D
    The start point is clocked by            latticehx1k|clk_derived_clock [rising] on pin C
    The end   point is clocked by            latticehx1k|clk_derived_clock [rising] on pin C

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                 Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
buart._rx.bitcount[1]                SB_DFF      Q        Out     0.540     0.540       -         
bitcount[1]                          Net         -        -       1.599     -           10        
buart._rx.bitcount_RNIMK771_0[4]     SB_LUT4     I0       In      -         2.139       -         
buart._rx.bitcount_RNIMK771_0[4]     SB_LUT4     O        Out     0.449     2.588       -         
bitcount_RNIMK771_0[4]               Net         -        -       1.371     -           1         
buart._rx.bitcount_RNI9F1H1[0]       SB_LUT4     I1       In      -         3.959       -         
buart._rx.bitcount_RNI9F1H1[0]       SB_LUT4     O        Out     0.400     4.359       -         
bu_rx_data_rdy                       Net         -        -       1.371     -           5         
buart._rx.bitcount_RNIIU223[0]       SB_LUT4     I0       In      -         5.729       -         
buart._rx.bitcount_RNIIU223[0]       SB_LUT4     O        Out     0.449     6.178       -         
N_29_0_i                             Net         -        -       1.371     -           5         
buart._rx.bitcount_RNO_0[3]          SB_LUT4     I2       In      -         7.549       -         
buart._rx.bitcount_RNO_0[3]          SB_LUT4     O        Out     0.379     7.928       -         
bitcount_lm[3]                       Net         -        -       1.371     -           1         
buart._rx.bitcount_RNO[3]            SB_LUT4     I1       In      -         9.299       -         
buart._rx.bitcount_RNO[3]            SB_LUT4     O        Out     0.400     9.699       -         
bitcount_3                           Net         -        -       1.507     -           1         
buart._rx.bitcount[3]                SB_DFF      D        In      -         11.206      -         
==================================================================================================
Total path delay (propagation time + setup) of 11.311 is 2.721(24.1%) logic and 8.590(75.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      9.614
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.509

    - Propagation time:                      11.206
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.697

    Number of logic level(s):                5
    Starting point:                          buart._rx.bitcount[1] / Q
    Ending point:                            buart._rx.bitcount[2] / D
    The start point is clocked by            latticehx1k|clk_derived_clock [rising] on pin C
    The end   point is clocked by            latticehx1k|clk_derived_clock [rising] on pin C

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                 Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
buart._rx.bitcount[1]                SB_DFF      Q        Out     0.540     0.540       -         
bitcount[1]                          Net         -        -       1.599     -           10        
buart._rx.bitcount_RNIMK771_0[4]     SB_LUT4     I0       In      -         2.139       -         
buart._rx.bitcount_RNIMK771_0[4]     SB_LUT4     O        Out     0.449     2.588       -         
bitcount_RNIMK771_0[4]               Net         -        -       1.371     -           1         
buart._rx.bitcount_RNI9F1H1[0]       SB_LUT4     I1       In      -         3.959       -         
buart._rx.bitcount_RNI9F1H1[0]       SB_LUT4     O        Out     0.400     4.359       -         
bu_rx_data_rdy                       Net         -        -       1.371     -           5         
buart._rx.bitcount_RNIIU223[0]       SB_LUT4     I0       In      -         5.729       -         
buart._rx.bitcount_RNIIU223[0]       SB_LUT4     O        Out     0.449     6.178       -         
N_29_0_i                             Net         -        -       1.371     -           5         
buart._rx.bitcount_RNO_0[2]          SB_LUT4     I2       In      -         7.549       -         
buart._rx.bitcount_RNO_0[2]          SB_LUT4     O        Out     0.379     7.928       -         
bitcount_lm[2]                       Net         -        -       1.371     -           1         
buart._rx.bitcount_RNO[2]            SB_LUT4     I1       In      -         9.299       -         
buart._rx.bitcount_RNO[2]            SB_LUT4     O        Out     0.400     9.699       -         
bitcount_2                           Net         -        -       1.507     -           1         
buart._rx.bitcount[2]                SB_DFF      D        In      -         11.206      -         
==================================================================================================
Total path delay (propagation time + setup) of 11.311 is 2.721(24.1%) logic and 8.590(75.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      9.614
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.509

    - Propagation time:                      11.206
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.697

    Number of logic level(s):                5
    Starting point:                          buart._rx.bitcount[1] / Q
    Ending point:                            buart._rx.bitcount[1] / D
    The start point is clocked by            latticehx1k|clk_derived_clock [rising] on pin C
    The end   point is clocked by            latticehx1k|clk_derived_clock [rising] on pin C

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                 Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
buart._rx.bitcount[1]                SB_DFF      Q        Out     0.540     0.540       -         
bitcount[1]                          Net         -        -       1.599     -           10        
buart._rx.bitcount_RNIMK771_0[4]     SB_LUT4     I0       In      -         2.139       -         
buart._rx.bitcount_RNIMK771_0[4]     SB_LUT4     O        Out     0.449     2.588       -         
bitcount_RNIMK771_0[4]               Net         -        -       1.371     -           1         
buart._rx.bitcount_RNI9F1H1[0]       SB_LUT4     I1       In      -         3.959       -         
buart._rx.bitcount_RNI9F1H1[0]       SB_LUT4     O        Out     0.400     4.359       -         
bu_rx_data_rdy                       Net         -        -       1.371     -           5         
buart._rx.bitcount_RNIIU223[0]       SB_LUT4     I0       In      -         5.729       -         
buart._rx.bitcount_RNIIU223[0]       SB_LUT4     O        Out     0.449     6.178       -         
N_29_0_i                             Net         -        -       1.371     -           5         
buart._rx.bitcount_RNO_0[1]          SB_LUT4     I2       In      -         7.549       -         
buart._rx.bitcount_RNO_0[1]          SB_LUT4     O        Out     0.379     7.928       -         
bitcount_lm[1]                       Net         -        -       1.371     -           1         
buart._rx.bitcount_RNO[1]            SB_LUT4     I1       In      -         9.299       -         
buart._rx.bitcount_RNO[1]            SB_LUT4     O        Out     0.400     9.699       -         
bitcount_1                           Net         -        -       1.507     -           1         
buart._rx.bitcount[1]                SB_DFF      D        In      -         11.206      -         
==================================================================================================
Total path delay (propagation time + setup) of 11.311 is 2.721(24.1%) logic and 8.590(75.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      9.614
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.509

    - Propagation time:                      11.206
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.697

    Number of logic level(s):                5
    Starting point:                          buart._rx.bitcount[1] / Q
    Ending point:                            buart._rx.bitcount[4] / D
    The start point is clocked by            latticehx1k|clk_derived_clock [rising] on pin C
    The end   point is clocked by            latticehx1k|clk_derived_clock [rising] on pin C

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                 Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
buart._rx.bitcount[1]                SB_DFF      Q        Out     0.540     0.540       -         
bitcount[1]                          Net         -        -       1.599     -           10        
buart._rx.bitcount_RNIMK771_0[4]     SB_LUT4     I0       In      -         2.139       -         
buart._rx.bitcount_RNIMK771_0[4]     SB_LUT4     O        Out     0.449     2.588       -         
bitcount_RNIMK771_0[4]               Net         -        -       1.371     -           1         
buart._rx.bitcount_RNI9F1H1[0]       SB_LUT4     I1       In      -         3.959       -         
buart._rx.bitcount_RNI9F1H1[0]       SB_LUT4     O        Out     0.400     4.359       -         
bu_rx_data_rdy                       Net         -        -       1.371     -           5         
buart._rx.bitcount_RNIIU223[0]       SB_LUT4     I0       In      -         5.729       -         
buart._rx.bitcount_RNIIU223[0]       SB_LUT4     O        Out     0.449     6.178       -         
N_29_0_i                             Net         -        -       1.371     -           5         
buart._rx.bitcount_RNO_0[4]          SB_LUT4     I2       In      -         7.549       -         
buart._rx.bitcount_RNO_0[4]          SB_LUT4     O        Out     0.379     7.928       -         
bitcount_lm[4]                       Net         -        -       1.371     -           1         
buart._rx.bitcount_RNO[4]            SB_LUT4     I1       In      -         9.299       -         
buart._rx.bitcount_RNO[4]            SB_LUT4     O        Out     0.400     9.699       -         
bitcount_4                           Net         -        -       1.507     -           1         
buart._rx.bitcount[4]                SB_DFF      D        In      -         11.206      -         
==================================================================================================
Total path delay (propagation time + setup) of 11.311 is 2.721(24.1%) logic and 8.590(75.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:02s; Memory used current: 140MB peak: 142MB)


Finished timing report (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:02s; Memory used current: 140MB peak: 142MB)

---------------------------------------
Resource Usage Report for latticehx1k 

Mapping to part: ice40hx1ktq144
Cell usage:
GND             11 uses
SB_CARRY        8 uses
SB_DFF          50 uses
SB_DFFE         34 uses
SB_GB           1 use
SB_PLL40_CORE   1 use
VCC             11 uses
SB_LUT4         179 uses

I/O ports: 13
I/O primitives: 13
SB_IO          13 uses

I/O Register bits:                  0
Register bits not including I/Os:   84 (6%)
Total load per clock:
   latticehx1k|clk_in: 1
   latticehx1k|clk_derived_clock: 1

@S |Mapping Summary:
Total  LUTs: 179 (13%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 179 = 179 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:02s; Memory used current: 28MB peak: 142MB)

Process took 0h:00m:08s realtime, 0h:00m:02s cputime
# Wed May 01 17:39:21 2019

###########################################################]
