@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: BN225 |Writing default property annotation file C:\ProgramData\UserDataFolders\S-1-5-21-2723846591-3728122270-775204260-1009\My Files\Home Folder\ICECUBE\lab2_140L\lab2_140L_Implmnt\lab2_140L.sap.
@N: MO225 :"c:\programdata\userdatafolders\s-1-5-21-2723846591-3728122270-775204260-1009\my files\home folder\lab2-b2aguirr\latticehx1k.v":166:3:166:8|There are no possible illegal states for state machine state[3:0] (in view: work.gl_fsm(verilog)); safe FSM implementation is not required.
@N: BN362 :"c:\programdata\userdatafolders\s-1-5-21-2723846591-3728122270-775204260-1009\my files\home folder\lab2-b2aguirr\latticehx1k.v":272:3:272:8|Removing sequential instance Gl_r1[4] (in view: work.Glue_Lab2(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\programdata\userdatafolders\s-1-5-21-2723846591-3728122270-775204260-1009\my files\home folder\lab2-b2aguirr\latticehx1k.v":272:3:272:8|Removing sequential instance Gl_r1[5] (in view: work.Glue_Lab2(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\programdata\userdatafolders\s-1-5-21-2723846591-3728122270-775204260-1009\my files\home folder\lab2-b2aguirr\latticehx1k.v":272:3:272:8|Removing sequential instance Gl_r1[6] (in view: work.Glue_Lab2(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\programdata\userdatafolders\s-1-5-21-2723846591-3728122270-775204260-1009\my files\home folder\lab2-b2aguirr\latticehx1k.v":272:3:272:8|Removing sequential instance Gl_r1[7] (in view: work.Glue_Lab2(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\programdata\userdatafolders\s-1-5-21-2723846591-3728122270-775204260-1009\my files\home folder\lab2-b2aguirr\latticehx1k.v":272:3:272:8|Removing sequential instance Gl_r2[4] (in view: work.Glue_Lab2(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\programdata\userdatafolders\s-1-5-21-2723846591-3728122270-775204260-1009\my files\home folder\lab2-b2aguirr\latticehx1k.v":272:3:272:8|Removing sequential instance Gl_r2[5] (in view: work.Glue_Lab2(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\programdata\userdatafolders\s-1-5-21-2723846591-3728122270-775204260-1009\my files\home folder\lab2-b2aguirr\latticehx1k.v":272:3:272:8|Removing sequential instance Gl_r2[6] (in view: work.Glue_Lab2(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\programdata\userdatafolders\s-1-5-21-2723846591-3728122270-775204260-1009\my files\home folder\lab2-b2aguirr\latticehx1k.v":272:3:272:8|Removing sequential instance Gl_r2[7] (in view: work.Glue_Lab2(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
