|Lab2_140L
Gl_rst => Gl_rst.IN1
clk => clk.IN1
Gl_adder_start => Gl_adder_start.IN1
Gl_subtract => Gl_subtract.IN1
Gl_r1[0] => Gl_r1[0].IN1
Gl_r1[1] => Gl_r1[1].IN1
Gl_r1[2] => Gl_r1[2].IN1
Gl_r1[3] => Gl_r1[3].IN1
Gl_r1[4] => ~NO_FANOUT~
Gl_r1[5] => ~NO_FANOUT~
Gl_r1[6] => ~NO_FANOUT~
Gl_r1[7] => ~NO_FANOUT~
Gl_r2[0] => Gl_r2_new.IN0
Gl_r2[1] => Gl_r2_new.IN0
Gl_r2[2] => Gl_r2_new.IN0
Gl_r2[3] => Gl_r2_new.IN0
Gl_r2[4] => ~NO_FANOUT~
Gl_r2[5] => ~NO_FANOUT~
Gl_r2[6] => ~NO_FANOUT~
Gl_r2[7] => ~NO_FANOUT~
L2_adder_data[0] <= fullAdder:f1.S
L2_adder_data[1] <= fullAdder:f2.S
L2_adder_data[2] <= fullAdder:f3.S
L2_adder_data[3] <= fullAdder:f4.S
L2_adder_data[4] <= <VCC>
L2_adder_data[5] <= result_temp.DB_MAX_OUTPUT_PORT_TYPE
L2_adder_data[6] <= result_temp.DB_MAX_OUTPUT_PORT_TYPE
L2_adder_data[7] <= <GND>
L2_adder_rdy <= sigDelay:sDelay.sigOut
L2_led[0] <= fullAdder:f1.S
L2_led[1] <= fullAdder:f2.S
L2_led[2] <= fullAdder:f3.S
L2_led[3] <= fullAdder:f4.S
L2_led[4] <= L2_led.DB_MAX_OUTPUT_PORT_TYPE
L2_led[5] <= <GND>
L2_led[6] <= <GND>
L2_led[7] <= <GND>


|Lab2_140L|fullAdder:f1
A => S.IN0
A => C_out.IN0
B => S.IN1
B => C_out.IN1
C_in => S.IN1
C_in => C_out.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab2_140L|fullAdder:f2
A => S.IN0
A => C_out.IN0
B => S.IN1
B => C_out.IN1
C_in => S.IN1
C_in => C_out.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab2_140L|fullAdder:f3
A => S.IN0
A => C_out.IN0
B => S.IN1
B => C_out.IN1
C_in => S.IN1
C_in => C_out.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab2_140L|fullAdder:f4
A => S.IN0
A => C_out.IN0
B => S.IN1
B => C_out.IN1
C_in => S.IN1
C_in => C_out.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab2_140L|sigDelay:sDelay
sigOut <= delayReg[4].DB_MAX_OUTPUT_PORT_TYPE
sigIn => delayReg.DATAA
clk => delayReg[0].CLK
clk => delayReg[1].CLK
clk => delayReg[2].CLK
clk => delayReg[3].CLK
clk => delayReg[4].CLK
rst => delayReg.OUTPUTSELECT
rst => delayReg.OUTPUTSELECT
rst => delayReg.OUTPUTSELECT
rst => delayReg.OUTPUTSELECT
rst => delayReg.OUTPUTSELECT


