#OPTIONS:"|-layerid|0|-orig_srs|C:\\ProgramData\\UserDataFolders\\S-1-5-21-2723846591-3728122270-775204260-1009\\My Files\\Home Folder\\ICECUBE\\lab2_140L\\lab2_140L_Implmnt\\synwork\\lab2_140L_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|C:\\ProgramData\\UserDataFolders\\S-1-5-21-2723846591-3728122270-775204260-1009\\My Files\\Home Folder\\ICECUBE\\lab2_140L\\|-I|C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\bin64\\c_ver.exe":1553706822
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\generic\\sb_ice40.v":1553706825
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\hypermods.v":1553706826
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\umr_capim.v":1553706826
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\scemi_objects.v":1553706826
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\scemi_pipes.svh":1553706826
#CUR:"C:\\ProgramData\\UserDataFolders\\S-1-5-21-2723846591-3728122270-775204260-1009\\My Files\\Home Folder\\lab2-b2aguirr\\buart.v":1556732252
#CUR:"C:\\ProgramData\\UserDataFolders\\S-1-5-21-2723846591-3728122270-775204260-1009\\My Files\\Home Folder\\lab2-b2aguirr\\Lab2_140L.v":1556677839
#CUR:"C:\\ProgramData\\UserDataFolders\\S-1-5-21-2723846591-3728122270-775204260-1009\\My Files\\Home Folder\\lab2-b2aguirr\\latticehx1k.v":1556677989
0			"C:\ProgramData\UserDataFolders\S-1-5-21-2723846591-3728122270-775204260-1009\My Files\Home Folder\lab2-b2aguirr\buart.v" verilog
1			"C:\ProgramData\UserDataFolders\S-1-5-21-2723846591-3728122270-775204260-1009\My Files\Home Folder\lab2-b2aguirr\Lab2_140L.v" verilog
2			"C:\ProgramData\UserDataFolders\S-1-5-21-2723846591-3728122270-775204260-1009\My Files\Home Folder\lab2-b2aguirr\latticehx1k.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 1 0
#Dependency Lists(Users Of)
0 2
1 2
2 -1
#Design Unit to File Association
module work latticehx1k 2
module work Glue_Lab2 2
module work inpin 2
module work gl_fsm 2
module work decodeKeys 2
module work Lab2_140L 1
module work sigDelay 1
module work fullAdder 1
module work buart 0
module work rxuart 0
module work uart 0
module work baudgen2 0
module work baudgen 0
