[VIC]
Glue_Lab2.Gl_r1_2_1_cascade_=ltout:in2
Glue_Lab2.Gl_r1_2_2_cascade_=ltout:in2
Glue_Lab2.Gl_subtract_1_cascade_=ltout:in3
Glue_Lab2.de0.g0Z0Z_5_cascade_=ltout:in0
Glue_Lab2.de0.g0_5_1_cascade_=ltout:in0
Glue_Lab2.de0.g0_5_2_cascade_=ltout:in0
Glue_Lab2.de0.un2_de_hexplus_3_cascade_=ltout:in2
Glue_Lab2.de0.un2_de_hexplus_3_xZ0Z0_cascade_=ltout:in1
Glue_Lab2.g0_0_1_0_cascade_=ltout:in3
Glue_Lab2.g0_9_0_cascade_=ltout:in2
Glue_Lab2.g0_9_1_cascade_=ltout:in2
Glue_Lab2.g0_9_2_cascade_=ltout:in2
Glue_Lab2.g0_9_cascade_=ltout:in2
Glue_Lab2.gl_fsm.N_14_cascade_=ltout:in3
Glue_Lab2.is_hexplus_cascade_=ltout:in0
Lab_UT.C_out41_cascade_=ltout:in1
Lab_UT.S_0_s_axbZ0Z3_cascade_=ltout:in2
Lab_UT.S_0_s_c2_0_cascade_=ltout:in1
Lab_UT.S_0_s_c2_1_cascade_=ltout:in1
Lab_UT.S_1_axbZ0Z1_cascade_=ltout:in3
Lab_UT.S_1_c3_cZ0_cascade_=ltout:in2
Lab_UT.S_m_amZ0Z_2_cascade_=ltout:in1
Lab_UT.S_m_bmZ0Z_1_cascade_=ltout:in2
Lab_UT.S_m_bmZ0Z_3_cascade_=ltout:in2
Lab_UT.g0_0_a3Z0Z_0_cascade_=ltout:in1
Lab_UT.g0_0_a3_0Z0Z_0_cascade_=ltout:in1
Lab_UT_C_out41_1_cascade_=ltout:in2
bu_rx_data_rdy_cascade_=ltout:in3
buart.Z_rx.N_29_0_i_cascade_=ltout:in2
buart.Z_rx.Z_baudgen.counter_0_1_5_cascade_=ltout:in2
buart.Z_rx.bitcount_RNIMK771Z0Z_4_cascade_=ltout:in2
buart.Z_rx.bitcount_RNIMK771_0Z0Z_4_cascade_=ltout:in1
buart.Z_rx.bitcount_lm_2_cascade_=ltout:in1
buart.Z_rx.bitcount_lm_3_cascade_=ltout:in1
buart.Z_rx.bitcountlde_0_cascade_=ltout:in2
buart.Z_rx.idle_cascade_=ltout:in2
buart.Z_rx.ser_clk_2_0_cascade_=ltout:in1
buart.Z_rx.ser_clk_2_cascade_=ltout:in3
buart.Z_rx.startbit_cascade_=ltout:in3
buart.Z_tx.Z_baudgen.ser_clk_sx_cascade_=ltout:in3
buart.Z_tx.Z_baudgen.un2_counter_c5_cascade_=ltout:in1
buart.Z_tx.bitcount_RNIBADLZ0Z_1_cascade_=ltout:in2
buart.Z_tx.counter_RNIVE1P1_4_cascade_=ltout:in3
buart.Z_tx.uart_busy_0_0_cascade_=ltout:in3
buart.Z_tx.un1_bitcount_c1_cascade_=ltout:in2
buart.Z_tx.un1_bitcount_c3_cascade_=ltout:in2
led_c_0_4_cascade_=ltout:in2
led_c_1_cascade_=ltout:in2
led_c_3_cascade_=ltout:in2
