* ******************************************************************************

* iCEcube Router

* Version:            2017.08.27940

* Build Date:         Sep 11 2017 17:03:42

* File Generated:     May 1 2019 17:42:26

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2017.08\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2017.08\sbt_backend\devices\ICE40P01.dev C:\ProgramData\UserDataFolders\S-1-5-21-2723846591-3728122270-775204260-1009\My Files\Home Folder\ICECUBE\lab2_140L\lab2_140L_Implmnt\sbt\netlist\oadb-latticehx1k C:\lscc\iCEcube2.2017.08\sbt_backend\devices\ice40HX1K.lib C:\ProgramData\UserDataFolders\S-1-5-21-2723846591-3728122270-775204260-1009\My Files\Home Folder\ICECUBE\lab2_140L\lab2_140L_Implmnt\sbt\outputs\packer\latticehx1k_pk.sdc --outdir C:\ProgramData\UserDataFolders\S-1-5-21-2723846591-3728122270-775204260-1009\My Files\Home Folder\ICECUBE\lab2_140L\lab2_140L_Implmnt\sbt\outputs\router --sdf_file C:/ProgramData/UserDataFolders/S-1-5-21-2723846591-3728122270-775204260-1009/My Files/Home Folder/ICECUBE/lab2_140L/lab2_140L_Implmnt\sbt\outputs\simulation_netlist\latticehx1k_sbt.sdf --pin_permutation 
I1203: Reading Design latticehx1k
I1202: Reading Architecture of device iCE40HX1K
Info-1404: Inferred PLL generated clock at ice_pll_inst/PLLOUTCORE
Info-1404: Inferred PLL generated clock at ice_pll_inst/PLLOUTGLOBAL
I1209: Started routing
I1223: Total Nets : 236 
I1212: Iteration  1 :    29 unrouted : 0 seconds
I1212: Iteration  2 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design latticehx1k
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 12 seconds
